
# 서버 포트
server.port=80
server.servlet.context-path=/kk

# DB 설정 ( Driver , Connection String, id/pw )
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/STUDY
spring.datasource.username=STUDY
spring.datasource.password=STUDY

# Mybatis 설정
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:/sqlmap/**/*_SQL.xml
# Mybatis 만드는 방법이 DAO에서 sqlSessionTemplate를 호출하던것을
# Mapper interface를 만들면.. 구현객체를 Mybatis가 알아서 다 만들어줌
mybatis.type-aliases-package=com.hk.bookDemo.model

